NODE_ENV=development

DATABASE_URL=
SECRET=
NEXTAUTH_SECRET=
NEXT_PUBLIC_ZAP_SOCKET_SECRET=
NEXT_PUBLIC_ZAP_APP_URL=http://localhost:3000
NEXT_PUBLIC_ZAP_API_URL=http://localhost:8001
NEXT_PUBLIC_ZAP_EVENTS_SERVICE=http://localhost:8004
NEXT_PUBLIC_ZAP_ACTION_SERVICE=http://localhost:8005


# API
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=127.0.0.1
APP_WALLET_PRIVATE_KEY=
JWT_SECRET=someauthsecret
JWT_REFRESH_SECRET=xxxxxxrefreshdummyxxxx
NETWORK_INFO='[
    {
        "network": "",
        "chainId": 0,
        "webSocketRpc": "",
        "etherscanEndpoint": "",
        "etherscanApiKey": ""
    }
]'
ZAP_SERVICE_URL=http://localhost:8003
HASHID_SALT=somerandomsalt
HASHID_MIN_LENGTH=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
ZAP_APP_URL=http://localhost:3000
ZAP_API_URL=http://localhost:8001
ZAP_EVENTS_SERVICE=http://localhost:8004
ZAP_ACTION_SERVICE=http://localhost:8005
ZAP_SOCKET_SECRET="zipzap"

ZAP_RABBIT_MQ_URL="amqp://localhost:5672"
ZAP_EVENT_EXCHANGE_NAME=